# document-cloud-scan

./: README.md
.github/workflows/: codeql.yml
JavaClient/: .classpath  .project  pom.xml
JavaClient/resources/conf/: config.ini
JavaClient/src/: Test.java  log4j2.xml
JavaClient/src/com/dynamsoft/: DLogLevel.java  DLogger.java  IDProvider.java  IniConfig.java
JavaClient/src/com/dynamsoft/could/: ICloudCallback.java  TwainCloudClient.java  TwainCloudClientBase.java  TwainCloudLoginClient.java  TwainCloudMqttDevice.java  TwainCloudMqttMsgProcesser.java  TwainLocalHttpServer.java  WebServiceSessionBodyProvider.java  WebServiceUrlProvider.java
JavaClient/src/com/dynamsoft/could/entity/: TCBlockCmdResResults.java  TCBlockCmdResponse.java  TCCmdEventResResults.java  TCCmdEventsResponse.java  TCCmdInput.java  TCCmdResResults.java  TCCmdResponse.java  TCHeaders.java  TCLocalParameter.java  TCScannerInfo.java  TCScannerRegister.java  TCScannerStatus.java  TCSessionMessage.java  TCTokens.java  TCUserInfo.java
JavaClient/src/com/dynamsoft/could/json/: EntityToJson.java  JsonToEntity.java
JavaClient/src/com/dynamsoft/dialog/: CancelableDialog.java  CancelableUI.java  ICancelable.java
JavaClient/src/com/dynamsoft/dwt/: Common.java  DWTClient.java  DWTCmdCallback.java  DWTCmdResponse.java  DWTDataProvider.java  DWTResult.java  DWTWebsocketClient.java  ICmdCallback.java  PDFUtil.java  WSHandler.java
JavaClient/src/com/dynamsoft/dwt/common/: EnumDWT_BorderStyle.java  EnumDWT_Cap.java  EnumDWT_CapBitOrder.java  EnumDWT_CapBitdepthReduction.java  EnumDWT_CapFeederAlignment.java  EnumDWT_CapFeederOrder.java  EnumDWT_CapFilterType.java  EnumDWT_CapFlash.java  EnumDWT_CapFlipRotation.java  EnumDWT_CapImageFilter.java  EnumDWT_CapLanguage.java  EnumDWT_CapLightPath.java  EnumDWT_CapLightSource.java  EnumDWT_CapNoiseFilter.java  EnumDWT_CapORientation.java  EnumDWT_CapOverscan.java  EnumDWT_CapPixelFlavor.java  EnumDWT_CapPlanarChunky.java  EnumDWT_CapPrinter.java  EnumDWT_CapPrinterMode.java  EnumDWT_CapSupportedSizes.java  EnumDWT_CapType.java  EnumDWT_CapValueType.java  EnumDWT_CompressionType.java  EnumDWT_ConverMode.java  EnumDWT_DUPLEX.java  EnumDWT_DataSourceStatus.java  EnumDWT_Driver.java  EnumDWT_FileFormat.java  EnumDWT_FitWindowType.java  EnumDWT_ImageType.java  EnumDWT_InitMsg.java  EnumDWT_InterpolationMethod.java  EnumDWT_Language.java  EnumDWT_MagType.java  EnumDWT_MessageType.java  EnumDWT_MouseShape.java  EnumDWT_PDFCompressionType.java  EnumDWT_PixelType.java  EnumDWT_PlatformType.java  (+5 more)
JavaClient/src/com/dynamsoft/dwt/evt/: DWTEventHandler.java  EventType.java
JavaClient/src/com/dynamsoft/dwt/ui/: DlgLogin.java  DlgSelectSource.java
JavaClient/src/com/dynamsoft/twaindirect/app/: ScanProgress.java  TwainBroker.java
JavaClient/src/com/dynamsoft/twaindirect/data/request/: CloseSession.java  CreateSession.java  GetSession.java  ReadImageBlock.java  ReadImageBlockMetadata.java  ReleaseImageBlocks.java  SendTask.java  StartCapturing.java  StopCapturing.java  WaitForEvents.java
JavaClient/src/com/dynamsoft/twaindirect/data/response/: Address.java  Barcodes.java  Event.java  Image.java  Metadata.java  Micr.java  PatchCode.java  Results.java  Root.java  Session.java  Status.java  Vendor.java
JavaClient/src/com/dynamsoft/twaindirect/local/: IScannerActions.java  OutString.java  TDLDoActions.java  TDLErrors.java  TDLResponse.java  TDLSessionActions.java  TDLSessionState.java
JavaClient/src/com/dynamsoft/twaindirect/local/entity/: BaseParams.java  BaseSession.java  BaseTask.java  Const.java  JsonUtil.java  TDLEvent.java  TDLEventSession.java  TDLSession.java  TLTask.java
JavaClient/src/com/dynamsoft/twaindirect/rest/: AsyncRestClient.java  ScannerInfo.java  TwainLocalHttpCallback.java  TwainLocalHttpClient.java
Server/: TwainCloudServer.sln
Server/TwainCloudServer/: Global.asax  Global.asax.cs  TwainCloudServer.csproj  Web.config  basic.html  dwt.html  index.html  index_src.html  packages.config  test.html  testComet.html
Server/TwainCloudServer/ApiModels/: TCCloud.cs  TCCloudMethod.cs  TCCmdResResults.cs  TCCmdResSession.cs  TCCmdResponse.cs  TCCmddInput.cs  TCImageBlock.cs  TCLocalMethod.cs  TCLogLevel.cs  TCLogger.cs  TCMethodBase.cs  TCParameter.cs  TCScanner.cs  TCScannerClaim.cs  TCScannerInfo.cs  TCScannerInfoEx.cs  TCScannerRegister.cs  TCScannerRegisterInput.cs  TCScannerStatus.cs  TCSessionMessage.cs  TCTokenSession.cs  TCTokens.cs  TCUserInfo.cs
Server/TwainCloudServer/App_Start/: AccountInitializer.cs  FilterConfig.cs  RouteConfig.cs  ServerAuthenConfig.cs  WebApiConfig.cs
Server/TwainCloudServer/Controllers/: ClaimController.cs  ControllerBasecs.cs  ImageBlockController.cs  PollingController.cs  RefreshController.cs  RegisterController.cs  ScannersController.cs  UserController.cs
Server/TwainCloudServer/DAL/: AccountContext.cs  TokenProvider.cs
Server/TwainCloudServer/Models/: DbImageBlock.cs  DbScanner.cs  DbUser.cs  DbUserScanner.cs  IScannersRepository.cs  ScannerClaimBase.cs  ScannerInfoBase.cs
Server/TwainCloudServer/Mqtt/: EventBroker.cs  IMessageReceivedHandler.cs  MqttClient.cs  MqttMessage.cs  TwainCloudServer.cs
Server/TwainCloudServer/Properties/: AssemblyInfo.cs
Server/TwainCloudServer/Utils/: MqttPool.cs  StringUtil.cs
Server/TwainCloudServer/ViewControllers/: HomeController.cs
Server/TwainCloudServer/Views/: Web.config
Server/TwainCloudServer/Views/Shared/: Error.cshtml  _Layout.cshtml
Server/TwainCloudServer/app/: common.js  index.js  index_src.js  pdf.js  pdf.worker.js  twain.js
Server/TwainCloudServer/app/dynamsoft/: attr_value_range.js  dynamsoft_core2.min.js  dynamsoft_core2_ui.min.js  dynamsoft_dialog.js  dynamsoft_scroll.js  generator.js  ult.js
Server/TwainCloudServer/css/: index.css  index_src.css
Server/TwainCloudServer/css/dynamsoft/: basic_generator.css  comm.css  dynamsoft_core2.css  jquery-ui.css  prettify.css
Server/TwainCloudServer/images/: twain.pxm
